<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ic_home"
        android:title="홈"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/ic_search"
        android:title="검색"
        android:icon="@drawable/ic_search"/>

    <item
        android:id="@+id/ic_collect"
        android:title="기프티콘관리"
        android:icon="@drawable/ic_collect"/>

    <item
        android:id="@+id/ic_chat"
        android:title="채팅"
        android:icon="@drawable/ic_chat"/>

    <item
        android:id="@+id/ic_usermenu"
        android:title="전체메뉴"
        android:icon="@drawable/ic_menu"/>
</menu>