<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/maincolor"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/upload_image"
                android:layout_width="match_parent"
                android:layout_height="311dp"
                android:layout_gravity="center"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="18dp"
                android:layout_marginRight="18dp"
                android:adjustViewBounds="true"
                android:background="#EEEEEE"
                android:scaleType="center"
                android:src="@drawable/ic_camera" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/card_view"
                android:elevation="8dp"
                android:orientation="vertical">

                <!--등록 Edittext-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="상품명"
                        android:layout_marginLeft="6dp"
                        android:textColor="@color/black"
                        android:textSize="13dp"/>
                    <EditText
                        android:id="@+id/text_giftName"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:layout_margin="6dp"
                        android:background="@drawable/border"
                        android:inputType="textMultiLine|textNoSuggestions"
                        android:paddingLeft="6dp"
                        android:textColor="@color/black"
                        tools:ignore="TouchTargetSizeCheck" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="유효기간"
                        android:layout_marginLeft="6dp"
                        android:textColor="@color/black"
                        android:textSize="13dp"/>
                    <EditText
                        android:id="@+id/text_barcode"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:layout_margin="6dp"
                        android:background="@drawable/border"
                        android:inputType="textMultiLine|textNoSuggestions"
                        android:paddingLeft="6dp"
                        android:textColor="@color/black"
                        tools:ignore="TouchTargetSizeCheck" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="바코드"
                        android:layout_marginLeft="6dp"
                        android:textColor="@color/black"
                        android:textSize="13dp"/>

                    <EditText
                        android:id="@+id/text_place"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:layout_margin="6dp"
                        android:background="@drawable/border"
                        android:inputType="textMultiLine|textNoSuggestions"
                        android:paddingLeft="6dp"
                        android:textColor="@color/black"
                        tools:ignore="TouchTargetSizeCheck" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="사용처"
                        android:layout_marginLeft="6dp"
                        android:textColor="@color/black"
                        android:textSize="13dp"/>

                    <EditText
                        android:id="@+id/text_expiration"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:layout_margin="6dp"
                        android:background="@drawable/border"
                        android:inputType="textMultiLine|textNoSuggestions"
                        android:paddingLeft="6dp"
                        android:textColor="@color/black"
                        tools:ignore="TouchTargetSizeCheck" />

                    <Button
                        android:foreground="?attr/selectableItemBackground"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_solid"
                        android:layout_marginTop="20dp"
                        android:text="기 프 티 콘 등 록"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>