<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:elevation="4dp"
        app:titleTextColor="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="GIFTI MOA"
            android:textColor="#8b00ff"

            android:textSize="30dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--이메일 -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/user_nickname"
                android:layout_width="270dp"
                android:layout_height="55dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="#8b00ff"
                android:hint="이메일 입력"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:singleLine="true"
                    android:maxLines="1"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <!--중복확인-->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/email_double_check"
                android:layout_width="79dp"
                android:layout_height="50dp"
                android:layout_marginLeft="305dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/border_icon_solid"
                android:text="중복확인!"
                android:textColor="@color/blackshadow"
                android:textSize="12dp" />
        </RelativeLayout>
        <!--인증번호 -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/certification_num_Layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:hint="인증번호 입력"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="#8b00ff"
            app:boxStrokeErrorColor="#ff0000"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/certification_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:singleLine="true"
                android:maxLines="1"/>

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <!--다음 페이지 버튼 -->
    <Button
        android:id="@+id/nextView_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="다 음"
        android:background="@drawable/button_solid"
        android:textStyle="bold"
        android:textSize="15dp"

        />

</LinearLayout>